{
    "$schema": "https://raw.githubusercontent.com/reVISit-studies/study/main/src/parser/GlobalConfigSchema.json",
    "configsList": [
        "vis-test-expert-internal",
        "vis-test-expert",
        "vis-test-prolific",
        "VLAT-full",
        "VLAT-full-2nd",
        "vis-test-prolific-2nd",
        "vis-test-expert-seq2",
        "vis-test-expert-seq7",
        "vis-test-expert-seq8",
        "vis-test-expert-seq10",
        "vis-test-expert-seq11"

    ],
    "configs": {
        "fairness-jnd": {
            "path": "fairness-jnd/config-fairness-jnd.json"
        },
        "html-demo": {
            "path": "html-demo/config-html-demo.json"
        },
        "image-demo": {
            "path": "image-demo/config-image-demo.json"
        },
        "html-input": {
            "path": "html-input/config-html-input.json"
        },
        "cleveland": {
            "path": "cleveland/config-cleveland.json"
        },
        "MVNV": {
            "path": "mvnv/config-html-MVNV.json"
        },
        "VLAT-full": {
            "path": "VLAT-full/config-VLAT-full.json"
        },
        "VLAT-full-2nd": {
            "path": "VLAT-full-2nd/config-VLAT-full.json"
        },
        "VLAT-mini-randomized": {
            "path": "VLAT-mini-randomized/config-VLAT-mini-randomized.json"
        },
        "click-accuracy-test": {
            "path": "click-accuracy-test/click-accuracy-test.json"
        },
        "survey-demo": {
            "path": "survey-demo/config-survey-demo.json"
        },
        "brush-interactions": {
            "path": "brush-interactions/config.json"
        },
        "vis-test-expert": {
            "path": "gpt-expert/config-gpt-expert.json"
        },
        "vis-test-expert-internal": {
            "path": "gpt-expert-internal/config-gpt-expert-internal.json"
        },
        "vis-test-prolific": {
            "path": "gpt-prolific/config-gpt-prolific.json"
        },
        "vis-test-prolific-2nd": {
            "path": "gpt-prolific-2nd/config-gpt-prolific.json"
        },
        "vis-test-expert-seq2": {
            "path": "gpt-expert-seq2/config-gpt-expert-seq2.json"
        },
        "vis-test-expert-seq7": {
            "path": "gpt-expert-seq7/config-gpt-expert-seq7.json"
        },
        "vis-test-expert-seq8": {
            "path": "gpt-expert-seq8/config-gpt-expert-seq8.json"
        },
        "vis-test-expert-seq10": {
            "path": "gpt-expert-seq10/config-gpt-expert-seq10.json"
        },
        "vis-test-expert-seq11": {
            "path": "gpt-expert-seq11/config-gpt-expert-seq11.json"
        }
    }
}
